[gd_scene load_steps=8 format=3 uid="uid://d3muvu4mrjrg4"]

[ext_resource type="Script" path="res://Globals/GameInstance.cs" id="1_3yap1"]
[ext_resource type="PackedScene" uid="uid://cctngyic5v8q6" path="res://Actors/Player.tscn" id="2_wj3v1"]
[ext_resource type="Texture2D" uid="uid://e6vi655pwmtc" path="res://Assets/Images/Game_and_Watch_Backdrop.PNG" id="4_ls3qk"]
[ext_resource type="Script" path="res://Actors/WaiterLocation.cs" id="5_4mo6y"]
[ext_resource type="AudioStream" uid="uid://bniduuv6wwlbv" path="res://Assets/Audio/In_Game_Music.WAV" id="5_d7ywr"]
[ext_resource type="PackedScene" uid="uid://bg6wc6bq4h788" path="res://Actors/Conveyors.tscn" id="6_l7q1m"]
[ext_resource type="Texture2D" uid="uid://cqdlo4o132j05" path="res://Assets/Images/Game_and_Watch_Case.PNG" id="7_ikjti"]

[node name="Game" type="Node"]
script = ExtResource("1_3yap1")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(577, 328)
scale = Vector2(0.204052, 0.204051)
texture = ExtResource("4_ls3qk")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_d7ywr")
autoplay = true

[node name="GameCase" type="Sprite2D" parent="."]
z_index = 200
position = Vector2(576, 337)
scale = Vector2(0.850296, 0.850296)
texture = ExtResource("7_ikjti")

[node name="Belt1" type="Marker2D" parent="."]
position = Vector2(628.106, 265.602)
scale = Vector2(0.630314, 0.630314)
script = ExtResource("5_4mo6y")

[node name="Belt2" type="Marker2D" parent="."]
position = Vector2(628.106, 336.828)
scale = Vector2(0.630314, 0.630314)
script = ExtResource("5_4mo6y")

[node name="Belt3" type="Marker2D" parent="."]
position = Vector2(628.106, 412.465)
scale = Vector2(0.630314, 0.630314)
script = ExtResource("5_4mo6y")

[node name="Table" type="Marker2D" parent="."]
position = Vector2(673.489, 472.345)
scale = Vector2(0.630314, 0.630314)
script = ExtResource("5_4mo6y")
isTable = true

[node name="Conveyors" parent="." instance=ExtResource("6_l7q1m")]
z_index = 100
position = Vector2(300.343, 124.412)
scale = Vector2(0.630314, 0.630314)

[node name="Player" parent="." node_paths=PackedStringArray("WaiterLocations") instance=ExtResource("2_wj3v1")]
position = Vector2(754, 271)
scale = Vector2(0.630314, 0.630314)
WaiterLocations = [NodePath("../Belt1"), NodePath("../Belt2"), NodePath("../Belt3"), NodePath("../Table")]
