[gd_scene load_steps=9 format=3 uid="uid://boib3onqal1s7"]

[ext_resource type="Script" path="res://Actors/Food.cs" id="1_day8m"]
[ext_resource type="Texture2D" uid="uid://ceqk6qd6kkl6g" path="res://Assets/Images/salad.PNG" id="1_qmhma"]
[ext_resource type="Texture2D" uid="uid://bp71yy2vkvb3d" path="res://Assets/Images/Foods.png" id="3_h31ip"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpr4w"]
radius = 3.99999
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tp1en"]
atlas = ExtResource("3_h31ip")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ps8r"]
atlas = ExtResource("3_h31ip")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22q3"]
atlas = ExtResource("3_h31ip")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_30vpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp1en")
}],
"loop": true,
"name": &"bowl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ps8r")
}],
"loop": true,
"name": &"drink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22q3")
}],
"loop": true,
"name": &"plate",
"speed": 5.0
}]

[node name="Food" type="Node2D" groups=["Foods"]]
script = ExtResource("1_day8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_qmhma")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
rotation = 4.71238
shape = SubResource("CapsuleShape2D_vpr4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_30vpy")
animation = &"plate"
