[gd_scene load_steps=13 format=3 uid="uid://bxvarng0iket0"]

[ext_resource type="Script" path="res://Actors/Player.cs" id="1_tkim8"]
[ext_resource type="Texture2D" uid="uid://bdmr4rm3oac54" path="res://Assets/Images/Player.png" id="2_w1wvt"]
[ext_resource type="AudioStream" uid="uid://co6i85bj1kk6g" path="res://Assets/Audio/Sprite_Steps.WAV" id="3_c8spy"]
[ext_resource type="AudioStream" uid="uid://dcql0nrbh511y" path="res://Assets/Audio/Food_Delivered.WAV" id="4_dejgs"]
[ext_resource type="AudioStream" uid="uid://c05v2snl3ehp8" path="res://Assets/Audio/Plate_Pick_Up.WAV" id="5_rucs0"]
[ext_resource type="PackedScene" uid="uid://b5aqwdswv1lf2" path="res://Actors/tray.tscn" id="6_4hl8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w88"]
atlas = ExtResource("2_w1wvt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjuy"]
atlas = ExtResource("2_w1wvt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6grpj"]
atlas = ExtResource("2_w1wvt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxcru"]
atlas = ExtResource("2_w1wvt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpi4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w88")
}],
"loop": true,
"name": &"carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6grpj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxcru")
}],
"loop": true,
"name": &"fail",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjamf"]
radius = 7.99998
height = 31.9999

[node name="Player" type="Node2D" node_paths=PackedStringArray("WaiterLocations")]
script = ExtResource("1_tkim8")
WaiterLocations = []

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tpi4f")
animation = &"carry"
autoplay = "default"
flip_h = true

[node name="FoodRoot" type="Marker2D" parent="."]
position = Vector2(0, -8)

[node name="FoodCollider" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodCollider"]
position = Vector2(-3.8147e-05, -16)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_sjamf")

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c8spy")
bus = &"SFX"

[node name="AddPoints" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dejgs")
bus = &"SFX"

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rucs0")
bus = &"SFX"

[node name="Tray" parent="." instance=ExtResource("6_4hl8l")]
unique_name_in_owner = true

[editable path="Tray"]
