[gd_scene load_steps=6 format=3 uid="uid://cctngyic5v8q6"]

[ext_resource type="Script" path="res://Actors/Player.cs" id="1_tkim8"]
[ext_resource type="Texture2D" uid="uid://pxdmsypbuie2" path="res://Assets/Images/Waiter.PNG" id="2_36k7l"]
[ext_resource type="AudioStream" uid="uid://co6i85bj1kk6g" path="res://Assets/Audio/Sprite_Steps.WAV" id="3_c8spy"]
[ext_resource type="AudioStream" uid="uid://dcql0nrbh511y" path="res://Assets/Audio/Food_Delivered.WAV" id="4_dejgs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjamf"]
radius = 16.0
height = 64.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("WaiterLocations")]
script = ExtResource("1_tkim8")
WaiterLocations = []

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.678, 0.678)
texture = ExtResource("2_36k7l")

[node name="FoodRoot" type="Marker2D" parent="Sprite2D"]
position = Vector2(-35.3982, -94.3953)
rotation = 3.14159
scale = Vector2(1.47493, -1.47493)

[node name="FoodCollider" type="Area2D" parent="Sprite2D"]
rotation = 3.14159
scale = Vector2(1.47493, -1.47493)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/FoodCollider"]
position = Vector2(16, -56)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_sjamf")

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c8spy")
bus = &"SFX"

[node name="AddPoints" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dejgs")
bus = &"SFX"
